DOMAIN_NAME=tweimer.42.fr
# certificates
# CERTS=/etc/ssl/certs/nginx.crt
# KEY=/etc/ssl/private/nginx.key
# MYSQL SETUP
DATABASE_NAME=website
MYSQL_ROOT_PASSWORD=42school
MYSQL_USER=tweimer
MYSQL_PASSWORD=root4life
DB_HOST=mariadb:3306
DB_HOSTNAME=mariadb:3306
WEBSITE_FOLDER=/var/www/tweimer.42.fr/html